MONGO_URI = mongodb+srv://akshaychavhan676:akshaychavhan676@cluster0.kajyfza.mongodb.net/
MONGO_DBNAME = 01_inventories_db
PORT = 8001
REFRESH_TOKEN_SECRET=akshaychavhan9764750567
REFRESH_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=akshaychavhan8888457664
ACCESS_TOKEN_EXPIRY=1d

